SERVER_PORT=3008
HOST_NAME=localhost
API_URL=http://localhost:3008

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=xxxxxxx
PGDATABASE=CWA
PGPORT=5432

ACCESS_TOKEN_SECRET=xxxxxx
REFRESH_TOKEN_SECRET=xxxxxx

CLIENT_URL=http://localhost:3000

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=xxxxx@gmail.com
SMTP_PASSWORD=xxxxx
