SERVER_PORT=3008
HOST_NAME=localhost
API_URL=http://localhost:3008
CLIENT_URL=http://localhost:3000

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=****
PGDATABASE=CWA
PGPORT=5432

ACCESS_TOKEN_SECRET=****
REFRESH_TOKEN_SECRET=****

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=****
SMTP_PASSWORD=****
