SERVER_PORT=3015
HOST_NAME=localhost
API_URL=http://localhost:3015
CLIENT_URL=http://localhost:3010

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=root
PGDATABASE=CWA
PGPORT=5432

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cryptowalletanalytics@gmail.com
SMTP_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3015/api/auth/google/callback

CLIENT_URL_GOOGLE_SUCCESS=http://localhost:3010/login/success
CLIENT_URL_GOOGLE_FAILURE=http://localhost:3010/login/error