SERVER_PORT=3015
HOST_NAME=localhost
# API_URL=coinlitics.space
API_URL=http://localhost:3015
# CLIENT_URL=https://coinlitics.space
CLIENT_URL=http://localhost:3010
# CLIENT_URL_VISUAL=coinlitics.space
CLIENT_URL_VISUAL=coinlitics.space

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=xxx
PGDATABASE=CWA
PGPORT=5432

ACCESS_TOKEN_SECRET=xxx
REFRESH_TOKEN_SECRET=xxx
COOKIE_KEY=xxx

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cryptowalletanalytics@gmail.com
SMTP_PASSWORD=xxx

GOOGLE_CLIENT_ID=xxx

GOOGLE_CLIENT_SECRET=xxx
# GOOGLE_CALLBACK_URL=https://coinlitics.space/api/auth/google/callback
GOOGLE_CALLBACK_URL=http://localhost:3015/api/auth/google/callback

# CLIENT_URL_GOOGLE_SUCCESS=https://coinlitics.space/login/success
CLIENT_URL_GOOGLE_SUCCESS=http://localhost:3010/login/success
# CLIENT_URL_GOOGLE_FAILURE=https://coinlitics.space/login/failure
CLIENT_URL_GOOGLE_FAILURE=http://localhost:3010/login/failure

COINMARKETCAP_AUTH_KEY=xxx

BOT_TOKEN_PRODUCTION=xxx
BOT_TOKEN=xxx

PROJECT_FULL_FOLDER_PATH="/Games"
PUBLIC_FOLDER_NAME="uploads"
AVATAR_FOLDER="avatar"
